{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserPortal": "Host=localhost;Port=5432;Database=NewUser;Username=postgres;Password=45674567"
  }
}
